In [1]:
import pandas as pd

In [2]:
# Leer el archivo XLSX
df1 = pd.read_excel('loc-mzna_muestra_ageb_s42_rural_parte01_edos-prioritarios.xlsx', skiprows=1, dtype=str)

# Dataframe NO optimizado

# NOTA IMPORTANTE

## df1 : NO optimizado
## df2 : Optimizado

In [3]:
df1

,cvegeoageb,cvegeosel_m_l,viviendas_loc,pob12mas_loc,seleccionada,Unnamed: 5,cvegeoageb.1,cvegeosel_m_l.1,viviendas_loc.1,pob12mas_loc.1,...,pob12mas_loc.7,participa.4,seleccionada.7,Unnamed: 63,cvegeoageb.8,cvegeosel_m_l.8,viviendas_loc.8,pob12mas_loc.8,id_num,seleccion
0,0100100001763,NaN,1632,5340,NaN,NaN,110050000001A,NaN,1313,4343,...,80,NaN,NaN,NaN,2802100000979,280210038,252,622,558,si
1,NaN,010010315,456,1381,1,NaN,NaN,110050032,226,823,...,65,1,1,NaN,2802100000979,280210216,65,171,560,si
2,NaN,010011183,90,298,1,NaN,NaN,110050034,204,638,...,1193,NaN,NaN,NaN,2802100000979,280210112,16,41,562,si
3,NaN,010012206,17,52,1,NaN,NaN,110050041,88,284,...,622,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0100100001886,NaN,267,854,NaN,NaN,1100700000067,NaN,319,868,...,171,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Tomamos todos los cvegeosel_m_l
new_df1 = df1.filter(regex='^cvegeosel_m_l(\.[1-8])?$')

In [5]:
new_df1.tail(5)

,cvegeosel_m_l,cvegeosel_m_l.1,cvegeosel_m_l.2,cvegeosel_m_l.3,cvegeosel_m_l.4,cvegeosel_m_l.5,cvegeosel_m_l.6,cvegeosel_m_l.7,cvegeosel_m_l.8
100,NaN,NaN,120740008,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,NaN,NaN,120780168,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,120780092,NaN,NaN,NaN,NaN,NaN,NaN
104,NaN,NaN,120780152,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Apilar las columnas verticalmente 
serie_apilada = new_df1.stack()

# Crear un nuevo DataFrame 
nuevo_df1 = pd.DataFrame(serie_apilada, columns=['nueva_columna']).reset_index(drop=True)

# Mostrar el nuevo DataFrame
nuevo_df1

    nueva_columna
0       280210038
1       010010315
2       110050032
3       120020021
4       140200053
..            ...
250     120740009
251     120740008
252     120780168
253     120780092
254     120780152

[255 rows x 1 columns]

# Dataframe optimizado

In [6]:
df2 = pd.read_csv('07_marco_muestral_manzana_loc.csv', dtype=str)

In [8]:
df2.head(5)

,fid,cvegeoageb,cvegeomz,pobtot,p_12ymas,vivpar_hab,ocupvivpar,prom_ocup,origen,tipo_selec,cvegeosel_m_l,cvegeoloc
0,1,0501001760103,0501001760103006,28,21,9,28,3.11,manzanas censales,mza,0501001760103006,NaN
1,2,0501001760103,0501001760103005,25,21,6,25,4.17,manzanas censales,mza,0501001760103005,NaN
2,3,0501001760103,0501001760103012,20,13,5,20,4,manzanas censales,mza,0501001760103012,NaN
3,4,0501001760103,0501001760103009,37,25,11,37,3.36,manzanas censales,mza,0501001760103009,NaN
4,5,0501001760103,0501001760103008,33,22,9,33,3.67,manzanas censales,mza,0501001760103008,NaN

In [9]:
# Tomamos todos los cvegeosel_m_l
new_df2 = df2['cvegeosel_m_l']
new_df2

0          0501001760103006
1          0501001760103005
2          0501001760103012
3          0501001760103009
4          0501001760103008
                 ...
1777610           071120005
1777611           080040132
1777612           270050039
1777613           270130028
1777614           270140021
Name: cvegeosel_m_l, Length: 1777615, dtype: object

In [10]:
type(new_df2)

pandas.core.series.Series

# Revisar

In [11]:
frame1 = new_df1
frame2 = new_df2.to_frame()

# Convierte los DataFrames en MultiIndex utilizando stack
multiindex_df1 = frame1.stack()
multiindex_df2 = frame2.stack()

# Utiliza unstack para convertir el MultiIndex nuevamente en DataFrame
df_unstacked1 = multiindex_df1.unstack()
df_unstacked2 = multiindex_df2.unstack()

# Encuentra los valores duplicados en los DataFrames unstacked
valores_duplicados = df_unstacked1[df_unstacked1.isin(df_unstacked2)].dropna()

# Si hay valores duplicados, imprímelos
if not valores_duplicados.empty:
    print("Se encontraron celdas duplicadas en los dos DataFrames:")
    print(valores_duplicados)
else:
    print("No se encontraron celdas duplicadas en los dos DataFrames.")

No se encontraron celdas duplicadas en los dos DataFrames.

In [ ]:
new_df2 = new_df2.to_frame()
df_concatenado = pd.concat([new_df1, new_df2])

# Eliminamos los valores NaN
df_concatenado_sin_nan = df_concatenado.dropna()

# Identificamos las filas duplicadas
filas_duplicadas = df_concatenado_sin_nan[df_concatenado_sin_nan.duplicated()]

# Verificar si hay filas duplicadas
if not filas_duplicadas.empty:
    print("Se encontraron filas duplicadas en los dos DataFrames, por lo tanto el dataframe NO optimizado NO está contenido (o parcialmente contenido) en el dataframe optimizado.")
    print(filas_duplicadas)
else:
    print("No se encontraron filas duplicadas en los dos DataFrames, por lo tanto el dataframe NO optimizado está contenido en el optimizado.")

In [ ]:
df_concatenado.head(5)

# Join left

In [ ]:
resultado_left_join = pd.merge(df2, df1, on='cvegeosel_m_l', how='left')
resultado_left_join